<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
      html{
        height: 100vh;
      }
      body{
        height: 100vh;
        margin: 0;
      }
      .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .heading{
        background: linear-gradient(rgba(18, 71, 52, 0.75), rgba(18, 71, 52, 0.75)), url(images/repeated-square-dark.png), no-repeat, 0, 0;
        color: white;
      }
      .heading div{
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="images/TX_X_Logo_Horizontal.png" width="150" height="47" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#texasXiNavbar" aria-controls="texasXiNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="texasXiNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="whoWeAre.html">Who We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="officersAndAdvisors.html">Officers and Advisors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="benefits.html">Benefits</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="howToJoin.html">Want to Join?</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row heading">
        <div class="col-sm text-center center">
          <h1>Events</h1>
        </div>
      </div>
	    
      <div class="row">
        <div class="col-sm-12">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <h3 class="text-center">Event 1</h3>
              <p><strong>Saturday, January 1, 2000, from 12:00am to 11:59pm</strong></p>
              <p><strong>SPN 1.121</strong></p>
	      <p>--Description--</p>
            </li>
            <li class="list-group-item">
              <h3 class="text-center">Event 2</h3>
              <p><strong>Xday, Xmonth xx, 20xx, from xx:xx to xx:xx</strong></p>
              <p><strong>--Location--</strong></p>
	      <p>--Description--</p>
            </li>

            <li class="list-group-item">
              <h3 class="text-center">Stay Up-to-Date</h3>
              <p><a href="https://www.instagram.com/utdtbp/">Instagram </a></p>
	      <p><a href="https://twitter.com/utdtbp">Twitter/X</a></p>
            </li>
          </ul>
        </div>
      </div>
    
    </div>
  </body>
</html>
