<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
      html{
        height: 100vh;
      }
      body{
        height: 100vh;
        margin: 0;
      }
      .people img{
        height: 320px;
      }
      .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .heading{
        background: linear-gradient(rgba(18, 71, 52, 0.75), rgba(18, 71, 52, 0.75)), url(images/repeated-square-dark.png), no-repeat, 0, 0;
        color: white;
      }
      .heading div{
        height: 20vh;
      }
      .content{
        min-height: 35vh;
      }
      .people{
        padding-bottom: 3vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="images/TX_X_Logo_Horizontal.png" width="150" height="47" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#texasXiNavbar" aria-controls="texasXiNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="texasXiNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="whoWeAre.html">Who We Are</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="officersAndAdvisors.html">Officers and Advisors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="howToJoin.html">How to Join</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="benefits.html">Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row heading">
        <div class="col-sm text-center center">
          <h1>Officers and Advisors</h1>
          <p>Get to know the people who run the organization.</p>
        </div>
      </div>
      <div class="row people">
        <div class="col-sm-12 text-center">
          <h2>Officers</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-center people">
          <img src="images/Jacob_Scanlan.jpg">
          <h4>Roderick Something</h4>
          <p>President</p>
        </div>
        <div class="col-md-6 text-center people">
          <img src="images/feriha_ahmad.jpg">
          <h4>Feriha Ahmad</h4>
          <p>Vice President</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center people">
          <img src="images/darrah_merillat.jpg">
          <h4>Darrah Merillat</h4>
          <p>Corresponding Secretary</p>
        </div>
        <div class="col-md-4 text-center people">
          <img src="images/trent_sakakini.jpg">
          <h4>Trent Sakakini</h4>
          <p>Recording Secretary</p>
        </div>
        <div class="col-md-4 text-center people">
          <img src="images/jacob_awkal.jpg">
          <h4>Jacob Awkal</h4>
          <p>Treasurer</p>
        </div>
      </div>
      <div class="row people">
        <div class="col-sm-12 text-center people">
          <h2>Advisors</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center people">
          <img src="images/polk.jpg">
          <h4>Todd Polk</h4>
          <p>Chief Advisor</p>
        </div>
        <div class="col-md-4 text-center people">
          <img src="images/robert_hart.jpg">
          <h4>Robert Hart</h4>
          <p>Advisor</p>
        </div>
        <div class="col-md-4 text-center people">
          <img src="images/james_florence.jpg">
          <h4>James Florence</h4>
          <p>Advisor</p>
        </div>
      </div>
    </div>
  </body>
</html>
